APP_ENV=dev
APP_PORT=8888

# JWT配置
JWT_SECRET=ff3f4036a1164d1ddbad5b3edf9022addb3e1961a54a922708a6c1ffc49e5489

# 数据库连接配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_go-api
DB_USERNAME=root
# DB_PASSWORD= # 如果密码为空，可以留空或注释掉
DB_CHARSET=utf8mb4
DB_PARSE_TIME=True
DB_LOC=Local
